<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb0a4385d7f042808164b2aabf3d9522" Name="Diagram1">
        <EntityTypeShape EntityType="EMPLOYEEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblBANGCONG" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblCHUCVU" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblHOPDONG" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblKHENTHUONG" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblKILUAT" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblLOAICA" Width="1.5" PointX="9" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblLOAICONG" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblLUONG" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblNGHIPHEP" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblNHANVIEN" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblNHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblPHONGBAN" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblPHUCAP" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblQUYEN" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblQUYENNV" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblTANGCA" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblTKNV" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblTRINHDO" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblUNGLUONG" Width="1.5" PointX="5.25" PointY="49" IsExpanded="true" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblBANGCO__ID_LO__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblBANGCO__ID_NH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_CH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblHOPDON__ID_NH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblKHENTH__ID_NH__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblKILUAT__ID_NH__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblTANGCA__ID_LO__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_LU__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNGHIPH__ID_NH__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_NH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_PH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_TR__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblQUYENN__ID_NH__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblTANGCA__ID_NH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblTKNV__ID_NHAN__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblUNGLUO__ID_NH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblNHANVI__ID_PH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblQUYENN__ID_QU__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblBAOHIEM" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblBAOHIE__ID_NH__29221CFB" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblPHUCAP__ID_NH__14270015" />
        <EntityTypeShape EntityType="EMPLOYEEModel.tblBAOCAONHANVIEN" Width="1.5" PointX="5.25" PointY="41.125" />
        <AssociationConnector Association="EMPLOYEEModel.FK__tblBAOCAO__ID_NH__2BFE89A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>